<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titlu_toaleta"
        android:padding="5dp"
        android:textSize="16dp"
        android:textColor="@android:color/darker_gray" />

    <EditText
        android:id="@+id/et_titlu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingLeft="5dp"
        android:lines="1"
        android:maxLength="35"
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/descriere_toaleta"
        android:padding="5dp"
        android:textSize="16dp"
        android:textColor="@android:color/darker_gray" />

    <EditText
        android:id="@+id/et_descriere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingLeft="5dp"
        android:lines="3"
        android:maxLength="100"
        android:textSize="18dp" />


</LinearLayout>