<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titlu_toaleta"
        android:padding="5dp"
        android:textSize="16dp"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_titlu_toaleta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingLeft="5dp"
        android:lines="1"
        android:textSize="18dp"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/descriere_toaleta"
        android:padding="5dp"
        android:textSize="16dp"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_descriere_toaleta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingLeft="5dp"
        android:lines="3"
        android:textSize="18dp"
        android:textColor="@android:color/darker_gray" />

</LinearLayout>